.vscode/settings.json (before)
{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.stablePeek": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/build/**": true
  },
  "markdownlint.config": {
    "MD041": false
  },
  "spellright.language": [
    "en_GB"
  ],
  "spellright.notificationClass": "warning",
  "cSpell.ignoreWords": [
    "DT_RPATH",
    "DT_RUNPATH",
    "Ionescu",
    "Linaro",
    "Liviu",
    "RPATH",
    "SEGGER",
    "Somsubhra",
    "UCRT",
    "aarch64",
    "armhf",
    "armv6",
    "armv7l",
    "binutils",
    "caffeinate",
    "cleanall",
    "dylib",
    "eabi",
    "elfedit",
    "endraw",
    "filt",
    "gcov",
    "gfortran",
    "gprof",
    "ilegeul",
    "libcc",
    "libcrypt",
    "libcrypto",
    "libexec",
    "libgcc",
    "libgcov",
    "libgmp",
    "libiberty",
    "libiconv",
    "libisl",
    "liblto",
    "libmpc",
    "libmpfr",
    "libncurses",
    "libpanel",
    "libpython3",
    "libreadline",
    "libsqlite",
    "libstdc",
    "libz",
    "linux",
    "liquidjs",
    "multilib",
    "multilibs",
    "ncipollo",
    "newlib",
    "npmignore",
    "npmjs",
    "objcopy",
    "objdump",
    "patchelf",
    "postversion",
    "prerelease",
    "ranlib",
    "readelf",
    "refs",
    "runpath",
    "sysroot",
    "userdel",
    "wksi",
    "workdir",
    "writable",
    "xattr",
    "xbbla",
    "xbbla32",
    "xbbla64",
    "xbbli",
    "xbbma",
    "xbbmi",
    "xpack",
    "xpacks"
  ]
}

.vscode/settings.json (after)
{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.stablePeek": true,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/node_modules/*/**": true,
    "**/build/**": true
  },
  "markdownlint.config": {
    "MD041": false
  },
  "spellright.language": [
    "en_GB"
  ],
  "spellright.notificationClass": "warning",
  "cSpell.ignoreWords": [
    "DT_RPATH",
    "DT_RUNPATH",
    "FUNCNAME",
    "Ionescu",
    "Linaro",
    "Liviu",
    "RPATH",
    "SEGGER",
    "Somsubhra",
    "UCRT",
    "aarch",
    "aarch64",
    "armhf",
    "armv6",
    "armv7l",
    "binutils",
    "caffeinate",
    "cleanall",
    "cleanup",
    "cleanups",
    "dylib",
    "eabi",
    "elfedit",
    "endraw",
    "filt",
    "gcov",
    "gfortran",
    "gprof",
    "ilegeul",
    "libcc",
    "libcrypt",
    "libcrypto",
    "libexec",
    "libgcc",
    "libgcov",
    "libgmp",
    "libiberty",
    "libiconv",
    "libisl",
    "liblto",
    "libmpc",
    "libmpfr",
    "libncurses",
    "libpanel",
    "libpython3",
    "libreadline",
    "libsqlite",
    "libstdc",
    "libz",
    "linux",
    "liquidjs",
    "loglevel",
    "multilib",
    "multilibs",
    "ncipollo",
    "newlib",
    "npmignore",
    "npmjs",
    "objcopy",
    "objdump",
    "patchelf",
    "postversion",
    "prerelease",
    "ranlib",
    "readelf",
    "refs",
    "runpath",
    "sysroot",
    "userdel",
    "wksi",
    "workdir",
    "writable",
    "xattr",
    "xbbla",
    "xbbla32",
    "xbbla64",
    "xbbli",
    "xbbma",
    "xbbmi",
    "xpack",
    "xpacks",
    "zstd"
  ]
}

.vscode/settings.json (diff)
@@ -17,6 +17,7 @@
   "cSpell.ignoreWords": [
     "DT_RPATH",
     "DT_RUNPATH",
+    "FUNCNAME",
     "Ionescu",
     "Linaro",
     "Liviu",
@@ -24,6 +25,7 @@
     "SEGGER",
     "Somsubhra",
     "UCRT",
+    "aarch",
     "aarch64",
     "armhf",
     "armv6",
@@ -31,6 +33,8 @@
     "binutils",
     "caffeinate",
     "cleanall",
+    "cleanup",
+    "cleanups",
     "dylib",
     "eabi",
     "elfedit",
@@ -62,6 +66,7 @@
     "libz",
     "linux",
     "liquidjs",
+    "loglevel",
     "multilib",
     "multilibs",
     "ncipollo",
@@ -90,6 +95,7 @@
     "xbbma",
     "xbbmi",
     "xpack",
-    "xpacks"
+    "xpacks",
+    "zstd"
   ]
 }
