website/i18n/en/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Install": {
    "message": "Install",
    "description": "The label of footer link with label=Install linking to /docs/install"
  },
  "link.item.label.Support": {
    "message": "Support",
    "description": "The label of footer link with label=Support linking to /docs/support"
  },
  "link.item.label.Releases": {
    "message": "Releases",
    "description": "The label of footer link with label=Releases linking to /docs/releases"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/xpack"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/kbzWaJerFG"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/xpack_project"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/"
  },
  "link.item.label.xpack-dev-tools": {
    "message": "xpack-dev-tools",
    "description": "The label of footer link with label=xpack-dev-tools linking to https://github.com/xpack-dev-tools/"
  },
  "copyright": {
    "message": "Copyright © 2024 Liviu Ionescu. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

website/i18n/en/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.item.label.Install": {
    "message": "Install",
    "description": "The label of footer link with label=Install linking to /docs/install"
  },
  "link.item.label.Support": {
    "message": "Support",
    "description": "The label of footer link with label=Support linking to /docs/support"
  },
  "link.item.label.Releases": {
    "message": "Releases",
    "description": "The label of footer link with label=Releases linking to /docs/releases"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/xpack"
  },
  "link.item.label.Discord": {
    "message": "Discord",
    "description": "The label of footer link with label=Discord linking to https://discord.gg/kbzWaJerFG"
  },
  "link.item.label.Twitter": {
    "message": "X/Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/xpack_project"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/xpack-dev-tools/arm-none-eabi-gcc-xpack/"
  },
  "link.item.label.xpack-dev-tools": {
    "message": "xpack-dev-tools",
    "description": "The label of footer link with label=xpack-dev-tools linking to https://github.com/xpack-dev-tools/"
  }
}

website/i18n/en/docusaurus-theme-classic/footer.json (diff)
@@ -32,7 +32,7 @@
     "description": "The label of footer link with label=Discord linking to https://discord.gg/kbzWaJerFG"
   },
   "link.item.label.Twitter": {
-    "message": "Twitter",
+    "message": "X/Twitter",
     "description": "The label of footer link with label=Twitter linking to https://twitter.com/xpack_project"
   },
   "link.item.label.Blog": {
@@ -46,9 +46,5 @@
   "link.item.label.xpack-dev-tools": {
     "message": "xpack-dev-tools",
     "description": "The label of footer link with label=xpack-dev-tools linking to https://github.com/xpack-dev-tools/"
-  },
-  "copyright": {
-    "message": "Copyright © 2024 Liviu Ionescu. Built with Docusaurus.",
-    "description": "The footer copyright"
   }
 }
